<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>조성민의 포트폴리오</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="intro">
      <div class="container">
        <div class="profile-pic">
          <img src="./img/jerry.jpeg" alt="Profile Picture" />
        </div>
        <div class="intro-text">
          <h1>조성민</h1>
          <h3>A Bit About Me</h3>
          <p>
            저는 웹 개발을 공부하고 있는 조성민이라고 합니다. 느리지만 꾸준하게
            발전해가는 개발자가 되고 싶습니다. 다양한 경험과 프로젝트를 하고
            싶습니다.
          </p>
          <div class="buttons">
            <a href="resume.html" class="button resume">Resume</a>
            <a href="project.html" class="button projects">Projects</a>
            <a href="contact.html" class="button contact">Contact</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
